# eventuary-android

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/eventurary/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/eventurary/core/data/: CryptoManagerImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eventurary/: EventuraryApp.kt  MainActivity.kt
app/src/main/java/com/eventurary/auth/: AuthDisplay.kt
app/src/main/java/com/eventurary/auth/api/: AuthApi.kt  AuthApiImpl.kt  AuthApiResult.kt
app/src/main/java/com/eventurary/auth/data/: AuthTokens.kt  AuthTokensDTO.kt  LoginQueryParams.kt  LoginRequest.kt  RefreshQueryParams.kt  RefreshRequest.kt  RegisterQueryParams.kt  RegisterRequest.kt
app/src/main/java/com/eventurary/auth/di/: AuthModule.kt
app/src/main/java/com/eventurary/auth/mappers/: AuthTokensMapper.kt  LoginQueryMapper.kt  QueryParamMapper.kt  RefreshQueryMapper.kt  RegisterQueryMapper.kt
app/src/main/java/com/eventurary/auth/repositories/: TokenRepository.kt  TokenRepositoryImpl.kt  TokensRepository.kt  TokensRepositoryImpl.kt
app/src/main/java/com/eventurary/auth/repository/: AuthRepository.kt
app/src/main/java/com/eventurary/auth/services/: AuthService.kt  AuthServiceImpl.kt  AuthServiceResult.kt  RefreshServiceResult.kt
app/src/main/java/com/eventurary/auth/ui/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/eventurary/auth/useCases/: GetAuthTokensUseCase.kt  HasAuthTokenAsFlowUseCase.kt  IsLoggedInUseCase.kt  IsTokensExpiredUseCase.kt  LogoutUseCase.kt  RefreshTokenUseCase.kt  RefreshTokensResult.kt  RefreshTokensUseCase.kt
app/src/main/java/com/eventurary/auth/viewmodels/: AppViewModel.kt  AuthViewModel.kt
app/src/main/java/com/eventurary/core/: MainActivity.kt
app/src/main/java/com/eventurary/core/data/: CryptoException.kt  CryptoManager.kt  CryptoManagerImpl.kt  PreferencesDataStoreBridge.kt  PreferencesDataStoreBridgeImpl.kt
app/src/main/java/com/eventurary/core/di/: HttpClientDIQualifiers.kt  Modules.kt  ProvideBffHttpClient.kt
app/src/main/java/com/eventurary/core/network/: ApiResult.kt  MakeRequest.kt  PersistentSessionCookiesStorage.kt  QueryParams.kt  SessionRepository.kt  SessionRepositoryImpl.kt
app/src/main/java/com/eventurary/core/providers/: ConnectivityProvider.kt  DateTimeProvider.kt
app/src/main/java/com/eventurary/di/: Modules.kt
app/src/main/java/com/eventurary/di/logging/: NapierKoinLogger.kt
app/src/main/java/com/eventurary/events/: EventDisplay.kt
app/src/main/java/com/eventurary/events/viewmodels/: EventListViewModel.kt
app/src/main/java/com/eventurary/testing/: TestingDisplay.kt
app/src/main/java/com/eventurary/ui/: MainActivity.kt
app/src/main/java/com/eventurary/ui/navigation/: NavigationRoot.kt  Route.kt
app/src/main/java/com/eventurary/ui/screens/: EventDetailsScreen.kt  EventListScreen.kt
app/src/main/java/com/eventurary/ui/theme/: Color.kt  CustomColorScheme.kt  MaterialColorScheme.kt  Theme.kt  ThemeInfo.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/eventurary/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
quality/: detekt.yml
(+43 files in other folders)
